<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jb4-bZ-kcK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-q9-RLe">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="Yfi-5V-C96" customClass="WeatherTableViewCell" customModule="WeatherAPITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfi-5V-C96" id="GfJ-eS-2in">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-r3-G1B">
                                                    <rect key="frame" x="20" y="32" width="103.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-WR-jWc">
                                                    <rect key="frame" x="149" y="14" width="100" height="72.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2II-yh-JE3">
                                                            <rect key="frame" x="25" y="0.5" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="LR1-mb-hVE"/>
                                                                <constraint firstAttribute="width" constant="50" id="csQ-De-94Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 / -3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-pH-Szw">
                                                            <rect key="frame" x="29" y="52" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zuI-hR-CZf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-dQ-GaL">
                                                    <rect key="frame" x="256.5" y="7" width="137.5" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지/초미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-72-tFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-Hk-NDB">
                                                            <rect key="frame" x="31.5" y="24.5" width="75" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P88-5f-Sl1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-EW-hNo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-ha-Qj6">
                                                                            <rect key="frame" x="0.0" y="20.5" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-VA-Vbg">
                                                                            <rect key="frame" x="0.0" y="41" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H09-Jq-pzd">
                                                                    <rect key="frame" x="45.5" y="0.0" width="29.5" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-ce-Hll">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Fg-TMX">
                                                                            <rect key="frame" x="0.0" y="20.5" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-Ws-3fD">
                                                                            <rect key="frame" x="0.0" y="41" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVV-dQ-GaL" firstAttribute="top" secondItem="GfJ-eS-2in" secondAttribute="top" constant="7" id="OFY-wP-w95"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CYy-r3-G1B" secondAttribute="bottom" constant="21" id="WBh-h1-5u5"/>
                                                <constraint firstItem="n1O-WR-jWc" firstAttribute="top" secondItem="GfJ-eS-2in" secondAttribute="topMargin" constant="3" id="bhE-8k-1fk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1O-WR-jWc" secondAttribute="bottom" constant="2.5" id="diR-Tv-ajX"/>
                                                <constraint firstItem="iVV-dQ-GaL" firstAttribute="leading" secondItem="n1O-WR-jWc" secondAttribute="trailing" constant="7.5" id="iVn-Ze-mob"/>
                                                <constraint firstAttribute="trailing" secondItem="iVV-dQ-GaL" secondAttribute="trailing" constant="20" id="iz0-bd-VxA"/>
                                                <constraint firstItem="CYy-r3-G1B" firstAttribute="top" secondItem="GfJ-eS-2in" secondAttribute="topMargin" constant="21" id="pmt-M4-69b"/>
                                                <constraint firstItem="CYy-r3-G1B" firstAttribute="leading" secondItem="GfJ-eS-2in" secondAttribute="leadingMargin" id="wco-x9-BfR"/>
                                                <constraint firstAttribute="bottom" secondItem="iVV-dQ-GaL" secondAttribute="bottom" constant="7" id="xt6-rU-i0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="afternoonPMLabel" destination="eID-Fg-TMX" id="XJh-xN-vpT"/>
                                            <outlet property="eveningPMLabel" destination="9aH-Ws-3fD" id="6e3-Ge-WXa"/>
                                            <outlet property="morningPMLabel" destination="Znm-ce-Hll" id="CRB-4c-wFj"/>
                                            <outlet property="tempLabel" destination="eER-pH-Szw" id="To5-Jj-UkR"/>
                                            <outlet property="weatherImageView" destination="2II-yh-JE3" id="LSH-SU-uCL"/>
                                            <outlet property="weekLabel" destination="CYy-r3-G1B" id="nMf-0v-XVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-VN-wsE">
                                <rect key="frame" x="20" y="119" width="57.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-fX-pb6">
                                <rect key="frame" x="107.5" y="119" width="41" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-5M-rEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0pW-7i-1pP"/>
                                            <constraint firstAttribute="width" constant="30" id="ehx-Ie-NHR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-5X-F5w">
                                        <rect key="frame" x="35" y="0.0" width="6" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-Ie-fa2">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-A0-wue">
                                                <rect key="frame" x="0.0" y="15" width="6" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-JK-39v">
                                <rect key="frame" x="178.5" y="119" width="42" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rct-9H-kau">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCn-SH-O5o">
                                        <rect key="frame" x="18" y="16.5" width="6" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-ls-fXp">
                                <rect key="frame" x="238.5" y="119" width="55.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-mZ-OPP">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-TH-O7W">
                                        <rect key="frame" x="25" y="16.5" width="6" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-dS-GQk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="top" secondItem="EyK-ls-fXp" secondAttribute="bottom" constant="38" id="0Np-Vt-fd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTX-q9-RLe" secondAttribute="trailing" id="1lZ-tg-OBa"/>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2g7-id-qrI"/>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="top" secondItem="KqD-JK-39v" secondAttribute="bottom" constant="38" id="5Wm-yV-JLG"/>
                            <constraint firstItem="d5B-VN-wsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5cY-oc-80P"/>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="top" secondItem="d5B-VN-wsE" secondAttribute="bottom" constant="42" id="86I-Y8-mab"/>
                            <constraint firstItem="KqD-JK-39v" firstAttribute="leading" secondItem="MJ4-fX-pb6" secondAttribute="trailing" constant="30" id="Sua-gO-cT3"/>
                            <constraint firstItem="nOS-dS-GQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TZA-zH-P5X"/>
                            <constraint firstItem="MJ4-fX-pb6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="UV3-dz-PQV"/>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOf-uX-DLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RTX-q9-RLe" secondAttribute="bottom" id="Z8z-Lf-P4V"/>
                            <constraint firstItem="d5B-VN-wsE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="aVx-1y-olG"/>
                            <constraint firstItem="KqD-JK-39v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="fys-fM-Pp1"/>
                            <constraint firstItem="nOS-dS-GQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfe-Bq-6RX"/>
                            <constraint firstItem="EyK-ls-fXp" firstAttribute="leading" secondItem="KqD-JK-39v" secondAttribute="trailing" constant="18" id="oIC-sO-Dxm"/>
                            <constraint firstItem="MJ4-fX-pb6" firstAttribute="leading" secondItem="d5B-VN-wsE" secondAttribute="trailing" constant="30" id="qK4-w4-izo"/>
                            <constraint firstItem="RTX-q9-RLe" firstAttribute="top" secondItem="MJ4-fX-pb6" secondAttribute="bottom" constant="39" id="xPI-I2-CFq"/>
                            <constraint firstItem="EyK-ls-fXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="zoa-86-Dtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8B-Wm-nxR"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nOS-dS-GQk" id="l3W-dl-n9f"/>
                        <outlet property="currentWeatherImageView" destination="KZQ-5M-rEZ" id="C2O-U0-c8c"/>
                        <outlet property="currentWeatherLabel" destination="Dm6-A0-wue" id="WV5-pk-WyN"/>
                        <outlet property="locationLabel" destination="mWH-Ie-fa2" id="RMI-yh-JAr"/>
                        <outlet property="pm10Label" destination="oCn-SH-O5o" id="Elo-eg-AAd"/>
                        <outlet property="pm25Label" destination="9lk-TH-O7W" id="gBa-KH-d8f"/>
                        <outlet property="tableView" destination="RTX-q9-RLe" id="VBR-Ez-SPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbB-Ez-NrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jb4-bZ-kcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcs-l4-eCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abg-0m-zF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t60-oB-nTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
