<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-g9-sVO" customClass="FSCalendar">
                                <rect key="frame" x="20" y="90" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vma-eb-Ocs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-Kw-YPz">
                                <rect key="frame" x="30" y="60" width="354" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-nE-UCH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-Wa-D2a">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="1Sf-BB-S6B"/>
                                                    <constraint firstAttribute="height" constant="22" id="xz8-Gx-oLX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rC8-un-a0R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 2월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-iJ-pog">
                                                <rect key="frame" x="130" y="0.0" width="94.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-dk-oML">
                                                <rect key="frame" x="332" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="aez-zz-4q6"/>
                                                    <constraint firstAttribute="width" constant="22" id="gdq-SA-X33"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sJ-2g-vv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DtW-nE-UCH" firstAttribute="leading" secondItem="YYN-Kw-YPz" secondAttribute="leading" id="A7k-p0-Zxn"/>
                                    <constraint firstAttribute="trailing" secondItem="DtW-nE-UCH" secondAttribute="trailing" id="CcF-xZ-qxR"/>
                                    <constraint firstItem="DtW-nE-UCH" firstAttribute="top" secondItem="YYN-Kw-YPz" secondAttribute="top" id="bAd-E4-Acc"/>
                                    <constraint firstAttribute="bottom" secondItem="DtW-nE-UCH" secondAttribute="bottom" id="eHf-Jf-t1F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-mM-kaq">
                                <rect key="frame" x="20" y="407" width="374" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="50" id="pyS-Rd-MnP" customClass="TableViewCell" customModule="CalendarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyS-Rd-MnP" id="scr-pp-Uqj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-u2-jra">
                                                    <rect key="frame" x="20" y="15" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcZ-u2-jra" firstAttribute="top" secondItem="scr-pp-Uqj" secondAttribute="topMargin" constant="4" id="5k7-St-kIe"/>
                                                <constraint firstItem="wcZ-u2-jra" firstAttribute="leading" secondItem="scr-pp-Uqj" secondAttribute="leadingMargin" id="AB5-AC-S3x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcZ-u2-jra" secondAttribute="bottom" constant="3" id="UJc-fO-1I9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wcZ-u2-jra" id="Mdm-pi-VIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pmR-mM-kaq" secondAttribute="bottom" constant="21" id="060-vC-AO9"/>
                            <constraint firstItem="pmR-mM-kaq" firstAttribute="top" secondItem="nYh-g9-sVO" secondAttribute="bottom" constant="17" id="0PO-Hm-kky"/>
                            <constraint firstItem="nYh-g9-sVO" firstAttribute="top" secondItem="YYN-Kw-YPz" secondAttribute="bottom" constant="8" id="E4I-bR-mBW"/>
                            <constraint firstItem="YYN-Kw-YPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="H2a-ys-Gjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYh-g9-sVO" secondAttribute="trailing" constant="20" id="V6K-63-1Al"/>
                            <constraint firstItem="pmR-mM-kaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZVy-yv-Uml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYN-Kw-YPz" secondAttribute="trailing" constant="30" id="gSS-dG-1wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmR-mM-kaq" secondAttribute="trailing" constant="20" id="mr4-YQ-uUZ"/>
                            <constraint firstItem="nYh-g9-sVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pbL-KZ-oCV"/>
                            <constraint firstItem="YYN-Kw-YPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rGw-Ua-Dcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="nYh-g9-sVO" id="rLw-TW-7l7"/>
                        <outlet property="headerLabel" destination="ui1-iJ-pog" id="lFM-Ci-wYN"/>
                        <outlet property="tableView" destination="pmR-mM-kaq" id="KQc-mu-4qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
