<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RN-rj-DY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="i6m-i4-nEa">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="1RN-rj-DY7" customClass="AlertViewController" customModule="CustomAlertViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOp-4Q-jJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-eA-bSA" userLabel="Content View">
                                <rect key="frame" x="82" y="308" width="250" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-sJ-fCU">
                                        <rect key="frame" x="16" y="76" width="218" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-e6-Wxm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-N8-q4F">
                                                <rect key="frame" x="8" y="8" width="234" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="cQJ-N8-q4F" firstAttribute="top" secondItem="iHi-e6-Wxm" secondAttribute="topMargin" id="Cwr-wp-6TW"/>
                                            <constraint firstItem="cQJ-N8-q4F" firstAttribute="leading" secondItem="iHi-e6-Wxm" secondAttribute="leadingMargin" id="Ma7-pr-kdE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cQJ-N8-q4F" secondAttribute="bottom" id="VSg-ZP-rIJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cQJ-N8-q4F" secondAttribute="trailing" id="fZD-4k-3jt"/>
                                            <constraint firstAttribute="height" constant="60" id="wk9-WY-mXh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-rO-hZX">
                                        <rect key="frame" x="8" y="232" width="234" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-xw-Ck6">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="1RN-rj-DY7" eventType="touchUpInside" id="kfk-jm-x8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-5i-u3h">
                                                <rect key="frame" x="116" y="0.0" width="118" height="40"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="1RN-rj-DY7" eventType="touchUpInside" id="LZt-oX-APw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CkX-wF-rpZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-PF-R6t" userLabel="bar">
                                        <rect key="frame" x="0.0" y="231" width="250" height="1"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mj7-Lu-jC0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5h0-MG-8BU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hne-PF-R6t" secondAttribute="trailing" id="6hO-jl-zm7"/>
                                    <constraint firstItem="iHi-e6-Wxm" firstAttribute="leading" secondItem="3MN-eA-bSA" secondAttribute="leading" id="9tp-gV-xzZ"/>
                                    <constraint firstItem="fhZ-sJ-fCU" firstAttribute="leading" secondItem="3MN-eA-bSA" secondAttribute="leading" constant="16" id="BRc-wv-rVX"/>
                                    <constraint firstItem="fhZ-sJ-fCU" firstAttribute="top" secondItem="iHi-e6-Wxm" secondAttribute="bottom" constant="16" id="Dxn-oJ-DPX"/>
                                    <constraint firstAttribute="trailing" secondItem="iHi-e6-Wxm" secondAttribute="trailing" id="Fch-Xq-x3i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="M1i-dF-Qjb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SuH-rO-hZX" secondAttribute="trailing" id="QMD-tC-ssz"/>
                                    <constraint firstItem="SuH-rO-hZX" firstAttribute="top" secondItem="Hne-PF-R6t" secondAttribute="bottom" id="TUL-XH-6a0"/>
                                    <constraint firstItem="Hne-PF-R6t" firstAttribute="top" secondItem="fhZ-sJ-fCU" secondAttribute="bottom" constant="16" id="brm-Dr-FgV"/>
                                    <constraint firstItem="Hne-PF-R6t" firstAttribute="leading" secondItem="3MN-eA-bSA" secondAttribute="leading" id="eFT-xC-3Jg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SuH-rO-hZX" secondAttribute="bottom" id="fc8-af-K87"/>
                                    <constraint firstItem="SuH-rO-hZX" firstAttribute="leading" secondItem="3MN-eA-bSA" secondAttribute="leadingMargin" id="mxG-wC-B7y"/>
                                    <constraint firstItem="iHi-e6-Wxm" firstAttribute="top" secondItem="3MN-eA-bSA" secondAttribute="top" id="qiA-dM-4xr"/>
                                    <constraint firstAttribute="trailing" secondItem="fhZ-sJ-fCU" secondAttribute="trailing" constant="16" id="r8w-Au-yD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arS-x0-cn6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MN-eA-bSA" firstAttribute="centerX" secondItem="wOp-4Q-jJa" secondAttribute="centerX" id="4Ju-iB-rIQ"/>
                            <constraint firstItem="3MN-eA-bSA" firstAttribute="centerY" secondItem="wOp-4Q-jJa" secondAttribute="centerY" id="lu7-Bs-03h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="dYt-5i-u3h" id="7pR-m1-GMM"/>
                        <outlet property="contentView" destination="3MN-eA-bSA" id="Z3p-do-0KU"/>
                        <outlet property="subTitleLabel" destination="fhZ-sJ-fCU" id="xGf-FU-Gt1"/>
                        <outlet property="titleLabel" destination="cQJ-N8-q4F" id="mBb-2H-qxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1on-ss-I4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
